namespace MeditationCountBot.Services;

public class MeditationMessageProvider : IMessageProvider
{
    public string TogetherTimeMessage => "Общее время медитации";
    public string ContinueMessage => "Медитируют ";

    public string InstructionMessage =>
        "Привет, я бот \\- который суммирует время медитации участников чата\\!\n\nПросто пишите в этот чат \\+ и свое количество минут медитации, например: \\+15, \\+30, \\+60 и т\\.д\\.\nРаз в сутки в конце дня я буду присылать информацию со статистикой: \n\n\"Общее время медитации 202 \\(3 часа 22 минуты\\)\\. Так держать\"\n\nА также буду выдавать список участников, которые медитируют без перерыва:\n\n\"Медитируют 10 дней подряд:\n \\- Александр \nМедитируют 2 дня подряд:\n \\- Марина\"\nи т\\.д\\. \n\nНадеюсь, что это поможет на вашем пути и будет мотивировать продолжать практику❤️🙏 \n_\\(по вопросам, предложениям или просто сказать спасибо пишите в личку @vshakhlin\\)_";
}